<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#161616"
    android:padding="24dp"
    android:layout_height="match_parent"
    tools:context=".menu_f">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="#FF9800"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:layout_marginLeft="4dp"
                    android:textSize="24dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />



            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="18dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#F22F11"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_height="45dp"
                                android:text="White Sauce Pasta"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/minus_btn1"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:text="-"
                                    android:layout_marginTop="-5dp"
                                    android:layout_marginLeft="-5dp"
                                    android:clickable="true">

                                </Button>
                                <TextView
                                    android:id="@+id/quantity1"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="-5dp"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15sp"

                                    />

                                <Button
                                    android:id="@+id/plus_btn1"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:text="+"
                                    android:layout_marginTop="-5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="-5dp"
                                    android:clickable="true"
                                    />


                            </LinearLayout>
                                <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="16dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:text="Add To Cart"
                                        android:textStyle="bold"
                                        android:layout_marginTop="5dp"
                                    android:textSize="16dp"
                                        android:id="@+id/btn1"
                                        />


                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="141dp"
                                android:layout_height="126dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-8dp"
                                android:layout_marginBottom="-8dp"
                                android:layout_marginRight="0dp"
                                android:src="@drawable/white_sauce"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="100dp"
                                android:layout_marginRight="-5dp"
                                android:layout_marginBottom="-8dp"
                                android:text="Price 120/-"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:text="Red Sauce Pasta"
                                android:textColor="#F22F11"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/minus_btn2"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="-5dp"
                                    android:layout_marginTop="-5dp"
                                    android:clickable="true"
                                    android:text="-">

                                </Button>

                                <TextView
                                    android:id="@+id/quantity2"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="-5dp"
                                    android:textSize="15sp"

                                    />

                                <Button
                                    android:id="@+id/plus_btn2"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="-5dp"
                                    android:layout_marginRight="-5dp"
                                    android:clickable="true"
                                    android:text="+" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="20dp"
                                        android:text="Add To Cart"
                                        android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:id="@+id/btn2"
                                    />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="141dp"
                                android:layout_height="126dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-8dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="-8dp"
                                android:src="@drawable/red_sauce"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="100dp"
                                android:layout_marginRight="-5dp"
                                android:layout_marginBottom="-8dp"
                                android:text="Price 110/-"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Macroni"
                                android:textColor="#F22F11"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/minus_btn3"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="-5dp"
                                    android:layout_marginTop="-5dp"
                                    android:clickable="true"
                                    android:text="-">

                                </Button>

                                <TextView
                                    android:id="@+id/quantity3"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="-5dp"
                                    android:textSize="15sp"

                                    />

                                <Button
                                    android:id="@+id/plus_btn3"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="-5dp"
                                    android:layout_marginRight="-5dp"
                                    android:clickable="true"
                                    android:text="+" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="Add To Cart"
                                        android:textStyle="bold"

                                    android:textSize="16dp"
                                    android:id="@+id/btn3"
                                    />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="141dp"
                                android:layout_height="126dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-8dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="20dp"

                                android:src="@drawable/macroni_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="115dp"
                                android:layout_marginRight="-5dp"
                                android:layout_marginBottom="-8dp"
                                android:text="Price 90/-"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="18dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:text="Butter Paneer Masala"
                                android:textColor="#F22F11"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/minus_btn4"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:text="-"
                                    android:layout_marginTop="-5dp"
                                    android:layout_marginLeft="-5dp"
                                    android:clickable="true">

                                </Button>
                                <TextView
                                    android:id="@+id/quantity4"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="-5dp"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15sp"

                                    />

                                <Button
                                    android:id="@+id/plus_btn4"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:text="+"
                                    android:layout_marginTop="-5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="-5dp"
                                    android:clickable="true"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="16dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >


                                    <Button
                                        android:id="@+id/btn4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Add To Cart"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />


                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="141dp"
                                android:layout_height="126dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-8dp"
                                android:layout_marginBottom="30dp"
                                android:layout_marginRight="0dp"
                                android:src="@drawable/b_p_masala"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="120dp"
                                android:layout_marginRight="-5dp"
                                android:layout_marginBottom="-8dp"
                                android:text="Price 110/-"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="18dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:text="Tandoori Butter Roti"
                                android:textColor="#F22F11"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/minus_btn5"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:text="-"
                                    android:layout_marginTop="-5dp"
                                    android:layout_marginLeft="-5dp"
                                    android:clickable="true">

                                </Button>
                                <TextView
                                    android:id="@+id/quantity5"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="-5dp"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15sp"

                                    />

                                <Button
                                    android:id="@+id/plus_btn5"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:text="+"
                                    android:layout_marginTop="-5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="-5dp"
                                    android:clickable="true"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="16dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:text="Add To Cart"
                                        android:textStyle="bold"
                                        android:textSize="16dp"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/btn5"
                                        />


                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="141dp"
                                android:layout_height="126dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="0dp"                        android:src="@drawable/t_roti"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp"
                                android:layout_marginRight="-5dp"
                                android:layout_marginBottom="-8dp"
                                android:text="Price 110/-"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/view_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/cardview_light_background"
                    android:text="View Cart" />

                           </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>